1	Move	_	_	_	_	0	root	_	_
2	the	_	_	_	_	3	det	_	_
3	square	_	_	_	_	1	dobj	_	_
4	to	_	_	_	_	3	prep	_	_
5	the	_	_	_	_	6	det	_	_
6	right	_	_	_	_	4	pobj	_	_
7	of	_	_	_	_	6	prep	_	_
8	the	_	_	_	_	10	det	_	_
9	orange	_	_	_	_	10	amod	_	_
10	circle	_	_	_	_	7	pobj	_	_
11	,	_	_	_	_	3	punct	_	_
12	far	_	_	_	_	13	advmod	_	_
13	enough	_	_	_	_	3	vmod	_	_
14	so	_	_	_	_	13	prep	_	_
15	that	_	_	_	_	18	mark	_	_
16	you	_	_	_	_	18	nsubj	_	_
17	could	_	_	_	_	18	aux	_	_
18	fit	_	_	_	_	14	ccomp	_	_
19	another	_	_	_	_	20	det	_	_
20	copy	_	_	_	_	18	dobj	_	_
21	of	_	_	_	_	20	prep	_	_
22	the	_	_	_	_	23	det	_	_
23	circle	_	_	_	_	21	pobj	_	_
24	between	_	_	_	_	18	prep	_	_
25	the	_	_	_	_	26	det	_	_
26	two	_	_	_	_	24	pobj	_	_
27	.	_	_	_	_	1	punct	_	_

