1	Move	_	_	_	_	0	root	_	_
2	the	_	_	_	_	3	det	_	_
3	blue	_	_	_	_	15	nsubj	_	_
4	square	_	_	_	_	15	nsubj	_	_
5	exactly	_	_	_	_	15	advmod	_	_
6	to	_	_	_	_	5	prep	_	_
7	the	_	_	_	_	8	det	_	_
8	botton	_	_	_	_	6	pobj	_	_
9	of	_	_	_	_	8	prep	_	_
10	the	_	_	_	_	12	det	_	_
11	green	_	_	_	_	12	amod	_	_
12	circle	_	_	_	_	9	pobj	_	_
13	and	_	_	_	_	15	punct	_	_
14	then	_	_	_	_	15	advmod	_	_
15	continue	_	_	_	_	1	ccomp	_	_
16	moving	_	_	_	_	15	xcomp	_	_
17	down	_	_	_	_	16	prep	_	_
18	in	_	_	_	_	17	prep	_	_
19	a	_	_	_	_	21	det	_	_
20	straight	_	_	_	_	21	amod	_	_
21	line	_	_	_	_	18	pobj	_	_

