1	Place	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	object	_	_	_	_	0	_	_	_
4	on	_	_	_	_	0	_	_	_
5	the	_	_	_	_	0	_	_	_
6	left	_	_	_	_	0	_	_	_
7	of	_	_	_	_	0	_	_	_
8	the	_	_	_	_	0	_	_	_
9	diamond	_	_	_	_	0	_	_	_
10	not	_	_	_	_	0	_	_	_
11	too	_	_	_	_	0	_	_	_
12	far	_	_	_	_	0	_	_	_
1	Place	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	object	_	_	_	_	0	_	_	_
4	on	_	_	_	_	0	_	_	_
5	the	_	_	_	_	0	_	_	_
6	left	_	_	_	_	0	_	_	_
7	of	_	_	_	_	0	_	_	_
8	the	_	_	_	_	0	_	_	_
9	diamond	_	_	_	_	0	_	_	_
10	not	_	_	_	_	0	_	_	_
11	too	_	_	_	_	0	_	_	_
12	far	_	_	_	_	0	_	_	_

