1	Put	_	_	_	_	0	root	_	_
2	the	_	_	_	_	4	det	_	_
3	red	_	_	_	_	4	nn	_	_
4	circle	_	_	_	_	1	dobj	_	_
5	originally	_	_	_	_	4	prep	_	_
6	at	_	_	_	_	5	prep	_	_
7	the	_	_	_	_	9	det	_	_
8	top	_	_	_	_	9	amod	_	_
9	right	_	_	_	_	6	pobj	_	_
10	of	_	_	_	_	9	prep	_	_
11	the	_	_	_	_	12	det	_	_
12	screen	_	_	_	_	10	pobj	_	_
13	above	_	_	_	_	12	prep	_	_
14	,	_	_	_	_	13	punct	_	_
15	and	_	_	_	_	13	cc	_	_
16	very	_	_	_	_	17	advmod	_	_
17	close	_	_	_	_	13	conj	_	_
18	to	_	_	_	_	17	prep	_	_
19	,	_	_	_	_	5	punct	_	_
20	the	_	_	_	_	22	det	_	_
21	blue	_	_	_	_	22	nn	_	_
22	triangle	_	_	_	_	5	conj	_	_
23	.	_	_	_	_	1	punct	_	_

