1	Move	_	_	_	_	0	root	_	_
2	the	_	_	_	_	4	det	_	_
3	red	_	_	_	_	4	nn	_	_
4	rhombus	_	_	_	_	1	dobj	_	_
5	to	_	_	_	_	4	prep	_	_
6	a	_	_	_	_	7	det	_	_
7	location	_	_	_	_	5	pobj	_	_
8	that	_	_	_	_	12	nsubj	_	_
9	is	_	_	_	_	12	cop	_	_
10	approximately	_	_	_	_	12	advmod	_	_
11	horizontally	_	_	_	_	12	nn	_	_
12	aligned	_	_	_	_	7	rcmod	_	_
13	and	_	_	_	_	12	cc	_	_
14	to	_	_	_	_	12	conj	_	_
15	the	_	_	_	_	16	det	_	_
16	left	_	_	_	_	14	pobj	_	_
17	of	_	_	_	_	16	prep	_	_
18	red	_	_	_	_	19	nn	_	_
19	triangle	_	_	_	_	17	pobj	_	_

