1	Move	_	_	_	_	0	root	_	_
2	the	_	_	_	_	4	det	_	_
3	yellow	_	_	_	_	4	nn	_	_
4	triangle	_	_	_	_	1	pobj	_	_
5	to	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	left	_	_	_	_	5	pobj	_	_
8	of	_	_	_	_	7	prep	_	_
9	the	_	_	_	_	11	det	_	_
10	green	_	_	_	_	11	nn	_	_
11	triangle	_	_	_	_	8	pobj	_	_
12	and	_	_	_	_	4	cc	_	_
13	then	_	_	_	_	15	aux	_	_
14	continue	_	_	_	_	15	cop	_	_
15	moving	_	_	_	_	4	conj	_	_
16	left	_	_	_	_	15	dobj	_	_
17	in	_	_	_	_	16	prep	_	_
18	a	_	_	_	_	20	det	_	_
19	straight	_	_	_	_	20	amod	_	_
20	line	_	_	_	_	17	pobj	_	_

