1	Move	_	_	_	_	0	root	_	_
2	the	_	_	_	_	4	det	_	_
3	purple	_	_	_	_	4	nn	_	_
4	diamond	_	_	_	_	1	dobj	_	_
5	directly	_	_	_	_	4	dep	_	_
6	on	_	_	_	_	5	prep	_	_
7	top	_	_	_	_	6	pobj	_	_
8	of	_	_	_	_	7	prep	_	_
9	the	_	_	_	_	11	det	_	_
10	blue	_	_	_	_	11	nn	_	_
11	triangle	_	_	_	_	8	pobj	_	_
12	and	_	_	_	_	5	cc	_	_
13	then	_	_	_	_	14	aux	_	_
14	continue	_	_	_	_	15	aux	_	_
15	moving	_	_	_	_	5	conj	_	_
16	up	_	_	_	_	21	advmod	_	_
17	in	_	_	_	_	16	prep	_	_
18	a	_	_	_	_	20	det	_	_
19	straight	_	_	_	_	20	amod	_	_
20	line	_	_	_	_	17	pobj	_	_
21	Move	_	_	_	_	15	dobj	_	_
22	the	_	_	_	_	24	det	_	_
23	purple	_	_	_	_	24	nn	_	_
24	diamond	_	_	_	_	21	dobj	_	_
25	directly	_	_	_	_	24	dep	_	_
26	on	_	_	_	_	25	prep	_	_
27	top	_	_	_	_	26	pobj	_	_
28	of	_	_	_	_	27	prep	_	_
29	the	_	_	_	_	31	det	_	_
30	blue	_	_	_	_	31	nn	_	_
31	triangle	_	_	_	_	28	pobj	_	_
32	and	_	_	_	_	25	cc	_	_
33	the	_	_	_	_	34	det	_	_
34	continue	_	_	_	_	25	conj	_	_
35	moving	_	_	_	_	34	xcomp	_	_
36	up	_	_	_	_	35	prt	_	_
37	in	_	_	_	_	36	prep	_	_
38	a	_	_	_	_	40	det	_	_
39	straight	_	_	_	_	40	amod	_	_
40	line	_	_	_	_	37	pobj	_	_

