1	Put	_	_	_	_	0	root	_	_
2	the	_	_	_	_	4	det	_	_
3	purple	_	_	_	_	4	nn	_	_
4	diamond	_	_	_	_	1	dobj	_	_
5	,	_	_	_	_	1	punct	_	_
6	originally	_	_	_	_	1	conj	_	_
7	at	_	_	_	_	6	prep	_	_
8	the	_	_	_	_	10	det	_	_
9	top	_	_	_	_	10	amod	_	_
10	right	_	_	_	_	7	pobj	_	_
11	of	_	_	_	_	10	prep	_	_
12	the	_	_	_	_	13	det	_	_
13	screen	_	_	_	_	11	pobj	_	_
14	,	_	_	_	_	6	punct	_	_
15	to	_	_	_	_	6	prep	_	_
16	the	_	_	_	_	17	det	_	_
17	left	_	_	_	_	15	pobj	_	_
18	of	_	_	_	_	17	prep	_	_
19	,	_	_	_	_	6	punct	_	_
20	and	_	_	_	_	6	cc	_	_
21	an	_	_	_	_	22	det	_	_
22	inch	_	_	_	_	6	conj	_	_
23	away	_	_	_	_	22	prep	_	_
24	from	_	_	_	_	23	prep	_	_
25	,	_	_	_	_	23	punct	_	_
26	the	_	_	_	_	28	det	_	_
27	orange	_	_	_	_	28	nn	_	_
28	square	_	_	_	_	23	conj	_	_
29	.	_	_	_	_	1	punct	_	_

