1	Put	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	purple	_	_	_	_	0	_	_	_
4	diamond	_	_	_	_	0	_	_	_
5	,	_	_	_	_	0	_	_	_
6	originally	_	_	_	_	0	_	_	_
7	at	_	_	_	_	0	_	_	_
8	the	_	_	_	_	0	_	_	_
9	top	_	_	_	_	0	_	_	_
10	right	_	_	_	_	0	_	_	_
11	of	_	_	_	_	0	_	_	_
12	the	_	_	_	_	0	_	_	_
13	screen	_	_	_	_	0	_	_	_
14	,	_	_	_	_	0	_	_	_
15	to	_	_	_	_	0	_	_	_
16	the	_	_	_	_	0	_	_	_
17	left	_	_	_	_	0	_	_	_
18	of	_	_	_	_	0	_	_	_
19	,	_	_	_	_	0	_	_	_
20	and	_	_	_	_	0	_	_	_
21	an	_	_	_	_	0	_	_	_
22	inch	_	_	_	_	0	_	_	_
23	away	_	_	_	_	0	_	_	_
24	from	_	_	_	_	0	_	_	_
25	,	_	_	_	_	0	_	_	_
26	the	_	_	_	_	0	_	_	_
27	orange	_	_	_	_	0	_	_	_
28	square	_	_	_	_	0	_	_	_
29	.	_	_	_	_	0	_	_	_

