1	Move	_	_	_	_	0	root	_	_
2	the	_	_	_	_	4	det	_	_
3	red	_	_	_	_	4	nn	_	_
4	star	_	_	_	_	1	dobj	_	_
5	to	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	right	_	_	_	_	5	pobj	_	_
8	next	_	_	_	_	7	dep	_	_
9	to	_	_	_	_	8	prep	_	_
10	the	_	_	_	_	12	det	_	_
11	yellow	_	_	_	_	12	nn	_	_
12	triangle	_	_	_	_	9	pobj	_	_
13	without	_	_	_	_	8	prep	_	_
14	hitting	_	_	_	_	13	pobj	_	_
15	the	_	_	_	_	17	det	_	_
16	yellow	_	_	_	_	17	nn	_	_
17	star	_	_	_	_	14	dobj	_	_
18	or	_	_	_	_	21	punct	_	_
19	the	_	_	_	_	20	det	_	_
20	green	_	_	_	_	21	nsubj	_	_
21	triangle	_	_	_	_	17	rcmod	_	_
22	and	_	_	_	_	21	cc	_	_
23	continue	_	_	_	_	21	conj	_	_
24	moving	_	_	_	_	23	xcomp	_	_
25	right	_	_	_	_	24	dobj	_	_
26	in	_	_	_	_	25	prep	_	_
27	a	_	_	_	_	29	det	_	_
28	straight	_	_	_	_	29	amod	_	_
29	line	_	_	_	_	26	pobj	_	_

