1	Move	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	red	_	_	_	_	0	_	_	_
4	star	_	_	_	_	0	_	_	_
5	to	_	_	_	_	0	_	_	_
6	the	_	_	_	_	0	_	_	_
7	right	_	_	_	_	0	_	_	_
8	next	_	_	_	_	0	_	_	_
9	to	_	_	_	_	0	_	_	_
10	the	_	_	_	_	0	_	_	_
11	yellow	_	_	_	_	0	_	_	_
12	triangle	_	_	_	_	0	_	_	_
13	without	_	_	_	_	0	_	_	_
14	hitting	_	_	_	_	0	_	_	_
15	the	_	_	_	_	0	_	_	_
16	yellow	_	_	_	_	0	_	_	_
17	star	_	_	_	_	0	_	_	_
18	or	_	_	_	_	0	_	_	_
19	the	_	_	_	_	0	_	_	_
20	green	_	_	_	_	0	_	_	_
21	triangle	_	_	_	_	0	_	_	_
22	and	_	_	_	_	0	_	_	_
23	continue	_	_	_	_	0	_	_	_
24	moving	_	_	_	_	0	_	_	_
25	right	_	_	_	_	0	_	_	_
26	in	_	_	_	_	0	_	_	_
27	a	_	_	_	_	0	_	_	_
28	straight	_	_	_	_	0	_	_	_
29	line	_	_	_	_	0	_	_	_

