1	Place	_	_	_	_	0	root	_	_
2	the	_	_	_	_	3	det	_	_
3	green	_	_	_	_	1	dobj	_	_
4	colored	_	_	_	_	7	nn	_	_
5	diamond	_	_	_	_	7	nn	_	_
6	shaped	_	_	_	_	7	nn	_	_
7	object	_	_	_	_	3	vmod	_	_
8	on	_	_	_	_	7	prep	_	_
9	top	_	_	_	_	8	pobj	_	_
10	of	_	_	_	_	9	prep	_	_
11	the	_	_	_	_	12	det	_	_
12	purple	_	_	_	_	10	pobj	_	_
13	colored	_	_	_	_	16	nn	_	_
14	triangle	_	_	_	_	16	nn	_	_
15	shaped	_	_	_	_	16	nn	_	_
16	object	_	_	_	_	12	num	_	_
17	.	_	_	_	_	1	punct	_	_
18	Place	_	_	_	_	1	conj	_	_
19	the	_	_	_	_	20	det	_	_
20	green	_	_	_	_	18	dobj	_	_
21	colored	_	_	_	_	24	nn	_	_
22	diamond	_	_	_	_	24	nn	_	_
23	shaped	_	_	_	_	24	nn	_	_
24	object	_	_	_	_	20	vmod	_	_
25	on	_	_	_	_	24	prep	_	_
26	top	_	_	_	_	25	pobj	_	_
27	of	_	_	_	_	26	prep	_	_
28	the	_	_	_	_	29	det	_	_
29	purple	_	_	_	_	27	pobj	_	_
30	colored	_	_	_	_	33	nn	_	_
31	traingle	_	_	_	_	33	nn	_	_
32	shaped	_	_	_	_	33	nn	_	_
33	object	_	_	_	_	29	vmod	_	_
34	.	_	_	_	_	1	punct	_	_

