1	Place	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	green	_	_	_	_	0	_	_	_
4	colored	_	_	_	_	0	_	_	_
5	diamond	_	_	_	_	0	_	_	_
6	shaped	_	_	_	_	0	_	_	_
7	object	_	_	_	_	0	_	_	_
8	on	_	_	_	_	0	_	_	_
9	top	_	_	_	_	0	_	_	_
10	of	_	_	_	_	0	_	_	_
11	the	_	_	_	_	0	_	_	_
12	purple	_	_	_	_	0	_	_	_
13	colored	_	_	_	_	0	_	_	_
14	triangle	_	_	_	_	0	_	_	_
15	shaped	_	_	_	_	0	_	_	_
16	object	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_
1	Place	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	green	_	_	_	_	0	_	_	_
4	colored	_	_	_	_	0	_	_	_
5	diamond	_	_	_	_	0	_	_	_
6	shaped	_	_	_	_	0	_	_	_
7	object	_	_	_	_	0	_	_	_
8	on	_	_	_	_	0	_	_	_
9	top	_	_	_	_	0	_	_	_
10	of	_	_	_	_	0	_	_	_
11	the	_	_	_	_	0	_	_	_
12	purple	_	_	_	_	0	_	_	_
13	colored	_	_	_	_	0	_	_	_
14	traingle	_	_	_	_	0	_	_	_
15	shaped	_	_	_	_	0	_	_	_
16	object	_	_	_	_	0	_	_	_
17	.	_	_	_	_	0	_	_	_

