1	place	_	_	_	_	0	root	_	_
2	the	_	_	_	_	3	det	_	_
3	box	_	_	_	_	1	dobj	_	_
4	on	_	_	_	_	3	prep	_	_
5	the	_	_	_	_	7	det	_	_
6	right	_	_	_	_	7	amod	_	_
7	side	_	_	_	_	4	pobj	_	_
8	of	_	_	_	_	7	prep	_	_
9	the	_	_	_	_	10	det	_	_
10	violet	_	_	_	_	8	pobj	_	_
11	triangle	_	_	_	_	10	dep	_	_
12	at	_	_	_	_	11	prep	_	_
13	a	_	_	_	_	14	det	_	_
14	distance	_	_	_	_	12	pobj	_	_
15	of	_	_	_	_	14	prep	_	_
16	1	_	_	_	_	17	nn	_	_
17	centimeter	_	_	_	_	15	pobj	_	_
18	from	_	_	_	_	17	prep	_	_
19	the	_	_	_	_	20	det	_	_
20	triangle	_	_	_	_	18	pobj	_	_

