1	Place	_	_	_	_	28	punct	_	_
2	the	_	_	_	_	3	det	_	_
3	star	_	_	_	_	28	nsubj	_	_
4	on	_	_	_	_	3	prep	_	_
5	the	_	_	_	_	6	det	_	_
6	right	_	_	_	_	4	pobj	_	_
7	of	_	_	_	_	6	prep	_	_
8	the	_	_	_	_	10	det	_	_
9	yellow	_	_	_	_	10	nn	_	_
10	circle	_	_	_	_	7	pobj	_	_
11	,	_	_	_	_	3	punct	_	_
12	not	_	_	_	_	15	advmod	_	_
13	too	_	_	_	_	15	advmod	_	_
14	far	_	_	_	_	15	advmod	_	_
15	Placr	_	_	_	_	28	parataxis	_	_
16	the	_	_	_	_	17	det	_	_
17	star	_	_	_	_	15	dobj	_	_
18	on	_	_	_	_	17	prep	_	_
19	the	_	_	_	_	20	det	_	_
20	right	_	_	_	_	18	pobj	_	_
21	of	_	_	_	_	20	prep	_	_
22	the	_	_	_	_	24	det	_	_
23	yellow	_	_	_	_	24	nn	_	_
24	circle	_	_	_	_	21	pobj	_	_
25	,	_	_	_	_	15	punct	_	_
26	not	_	_	_	_	28	advmod	_	_
27	too	_	_	_	_	28	advmod	_	_
28	far	_	_	_	_	0	root	_	_

