1	Place	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	star	_	_	_	_	0	_	_	_
4	on	_	_	_	_	0	_	_	_
5	the	_	_	_	_	0	_	_	_
6	right	_	_	_	_	0	_	_	_
7	of	_	_	_	_	0	_	_	_
8	the	_	_	_	_	0	_	_	_
9	yellow	_	_	_	_	0	_	_	_
10	circle	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	not	_	_	_	_	0	_	_	_
13	too	_	_	_	_	0	_	_	_
14	far	_	_	_	_	0	_	_	_
1	Placr	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	star	_	_	_	_	0	_	_	_
4	on	_	_	_	_	0	_	_	_
5	the	_	_	_	_	0	_	_	_
6	right	_	_	_	_	0	_	_	_
7	of	_	_	_	_	0	_	_	_
8	the	_	_	_	_	0	_	_	_
9	yellow	_	_	_	_	0	_	_	_
10	circle	_	_	_	_	0	_	_	_
11	,	_	_	_	_	0	_	_	_
12	not	_	_	_	_	0	_	_	_
13	too	_	_	_	_	0	_	_	_
14	far	_	_	_	_	0	_	_	_

