1	Place	_	_	_	_	0	root	_	_
2	the	_	_	_	_	3	det	_	_
3	circle	_	_	_	_	1	dobj	_	_
4	to	_	_	_	_	3	prep	_	_
5	the	_	_	_	_	6	det	_	_
6	left	_	_	_	_	4	pobj	_	_
7	of	_	_	_	_	6	prep	_	_
8	blue	_	_	_	_	9	nn	_	_
9	triangle	_	_	_	_	7	pobj	_	_
10	at	_	_	_	_	6	prep	_	_
11	a	_	_	_	_	12	det	_	_
12	distance	_	_	_	_	10	pobj	_	_
13	less	_	_	_	_	14	advmod	_	_
14	than	_	_	_	_	12	prep	_	_
15	the	_	_	_	_	16	det	_	_
16	distance	_	_	_	_	25	nsubj	_	_
17	of	_	_	_	_	16	prep	_	_
18	the	_	_	_	_	20	det	_	_
19	red	_	_	_	_	20	nn	_	_
20	star	_	_	_	_	17	pobj	_	_
21	from	_	_	_	_	20	prep	_	_
22	the	_	_	_	_	23	det	_	_
23	blue	_	_	_	_	21	pobj	_	_
24	star	_	_	_	_	25	nn	_	_
25	Place	_	_	_	_	14	pobj	_	_
26	the	_	_	_	_	27	det	_	_
27	cicle	_	_	_	_	25	dep	_	_
28	to	_	_	_	_	27	prep	_	_
29	the	_	_	_	_	30	det	_	_
30	left	_	_	_	_	28	pobj	_	_
31	of	_	_	_	_	30	prep	_	_
32	blue	_	_	_	_	33	nn	_	_
33	triangle	_	_	_	_	31	pobj	_	_
34	at	_	_	_	_	30	prep	_	_
35	a	_	_	_	_	36	det	_	_
36	distance	_	_	_	_	34	pobj	_	_
37	less	_	_	_	_	38	advmod	_	_
38	than	_	_	_	_	36	prep	_	_
39	the	_	_	_	_	40	det	_	_
40	distance	_	_	_	_	38	pobj	_	_
41	of	_	_	_	_	40	prep	_	_
42	the	_	_	_	_	44	det	_	_
43	red	_	_	_	_	44	nn	_	_
44	star	_	_	_	_	41	pobj	_	_
45	from	_	_	_	_	44	prep	_	_
46	the	_	_	_	_	47	det	_	_
47	blue	_	_	_	_	45	pobj	_	_
48	star	_	_	_	_	47	punct	_	_

