1	Place	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	circle	_	_	_	_	0	_	_	_
4	to	_	_	_	_	0	_	_	_
5	the	_	_	_	_	0	_	_	_
6	left	_	_	_	_	0	_	_	_
7	of	_	_	_	_	0	_	_	_
8	blue	_	_	_	_	0	_	_	_
9	triangle	_	_	_	_	0	_	_	_
10	at	_	_	_	_	0	_	_	_
11	a	_	_	_	_	0	_	_	_
12	distance	_	_	_	_	0	_	_	_
13	less	_	_	_	_	0	_	_	_
14	than	_	_	_	_	0	_	_	_
15	the	_	_	_	_	0	_	_	_
16	distance	_	_	_	_	0	_	_	_
17	of	_	_	_	_	0	_	_	_
18	the	_	_	_	_	0	_	_	_
19	red	_	_	_	_	0	_	_	_
20	star	_	_	_	_	0	_	_	_
21	from	_	_	_	_	0	_	_	_
22	the	_	_	_	_	0	_	_	_
23	blue	_	_	_	_	0	_	_	_
24	star	_	_	_	_	0	_	_	_
1	Place	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	cicle	_	_	_	_	0	_	_	_
4	to	_	_	_	_	0	_	_	_
5	the	_	_	_	_	0	_	_	_
6	left	_	_	_	_	0	_	_	_
7	of	_	_	_	_	0	_	_	_
8	blue	_	_	_	_	0	_	_	_
9	triangle	_	_	_	_	0	_	_	_
10	at	_	_	_	_	0	_	_	_
11	a	_	_	_	_	0	_	_	_
12	distance	_	_	_	_	0	_	_	_
13	less	_	_	_	_	0	_	_	_
14	than	_	_	_	_	0	_	_	_
15	the	_	_	_	_	0	_	_	_
16	distance	_	_	_	_	0	_	_	_
17	of	_	_	_	_	0	_	_	_
18	the	_	_	_	_	0	_	_	_
19	red	_	_	_	_	0	_	_	_
20	star	_	_	_	_	0	_	_	_
21	from	_	_	_	_	0	_	_	_
22	the	_	_	_	_	0	_	_	_
23	blue	_	_	_	_	0	_	_	_
24	star	_	_	_	_	0	_	_	_

