1	Move	_	_	_	_	0	root	_	_
2	the	_	_	_	_	4	det	_	_
3	purple	_	_	_	_	4	amod	_	_
4	circle	_	_	_	_	1	dobj	_	_
5	to	_	_	_	_	4	prep	_	_
6	a	_	_	_	_	7	det	_	_
7	location	_	_	_	_	5	pobj	_	_
8	that	_	_	_	_	11	prep	_	_
9	is	_	_	_	_	11	cop	_	_
10	approximately	_	_	_	_	11	advmod	_	_
11	horizontal	_	_	_	_	7	rcmod	_	_
12	and	_	_	_	_	11	cc	_	_
13	to	_	_	_	_	11	conj	_	_
14	the	_	_	_	_	15	det	_	_
15	right	_	_	_	_	13	pobj	_	_
16	of	_	_	_	_	15	prep	_	_
17	the	_	_	_	_	18	det	_	_
18	green	_	_	_	_	16	pobj	_	_
19	rhombus	_	_	_	_	16	pobj	_	_

