1	Move	_	_	_	_	4	amod	_	_
2	the	_	_	_	_	4	det	_	_
3	yellow	_	_	_	_	4	nn	_	_
4	circle	_	_	_	_	0	root	_	_
5	and	_	_	_	_	4	cc	_	_
6	put	_	_	_	_	4	conj	_	_
7	it	_	_	_	_	16	nsubj	_	_
8	on	_	_	_	_	7	prep	_	_
9	top	_	_	_	_	8	pobj	_	_
10	of	_	_	_	_	9	prep	_	_
11	the	_	_	_	_	13	det	_	_
12	red	_	_	_	_	13	nn	_	_
13	square	_	_	_	_	10	pobj	_	_
14	while	_	_	_	_	16	aux	_	_
15	not	_	_	_	_	16	aux	_	_
16	hitting	_	_	_	_	6	ccomp	_	_
17	the	_	_	_	_	19	det	_	_
18	purple	_	_	_	_	19	nn	_	_
19	circle	_	_	_	_	16	dobj	_	_
20	and	_	_	_	_	4	punct	_	_
21	green	_	_	_	_	4	conj	_	_
22	square	_	_	_	_	21	dep	_	_
23	in	_	_	_	_	22	prep	_	_
24	the	_	_	_	_	25	det	_	_
25	process	_	_	_	_	23	pobj	_	_
26	.	_	_	_	_	4	punct	_	_

