1	place	_	_	_	_	10	nsubj	_	_
2	a	_	_	_	_	4	det	_	_
3	red	_	_	_	_	4	nn	_	_
4	square	_	_	_	_	10	nsubj	_	_
5	underneath	_	_	_	_	7	nn	_	_
6	yellow	_	_	_	_	7	nn	_	_
7	triangle	_	_	_	_	10	nsubj	_	_
8	,	_	_	_	_	7	punct	_	_
9	but	_	_	_	_	10	nsubj	_	_
10	put	_	_	_	_	0	root	_	_
11	it	_	_	_	_	10	dobj	_	_
12	on	_	_	_	_	11	prep	_	_
13	the	_	_	_	_	14	det	_	_
14	place	_	_	_	_	12	pobj	_	_
15	where	_	_	_	_	10	prep	_	_
16	it	_	_	_	_	17	nsubj	_	_
17	does	_	_	_	_	15	pobj	_	_
18	not	_	_	_	_	19	advmod	_	_
19	overlap	_	_	_	_	17	xcomp	_	_
20	with	_	_	_	_	19	prep	_	_
21	each	_	_	_	_	22	det	_	_
22	other	_	_	_	_	20	pobj	_	_
23	.	_	_	_	_	10	punct	_	_
24	place	_	_	_	_	33	nsubj	_	_
25	a	_	_	_	_	27	det	_	_
26	red	_	_	_	_	27	nn	_	_
27	square	_	_	_	_	33	nsubj	_	_
28	underneath	_	_	_	_	30	nn	_	_
29	yellow	_	_	_	_	30	nn	_	_
30	traingle	_	_	_	_	33	nsubj	_	_
31	,	_	_	_	_	30	punct	_	_
32	but	_	_	_	_	33	nsubj	_	_
33	put	_	_	_	_	10	advcl	_	_
34	it	_	_	_	_	33	dobj	_	_
35	on	_	_	_	_	34	prep	_	_
36	the	_	_	_	_	37	det	_	_
37	place	_	_	_	_	35	pobj	_	_
38	where	_	_	_	_	33	prep	_	_
39	it	_	_	_	_	40	nsubj	_	_
40	does	_	_	_	_	38	pobj	_	_
41	not	_	_	_	_	42	advmod	_	_
42	overlap	_	_	_	_	40	xcomp	_	_
43	with	_	_	_	_	42	prep	_	_
44	each	_	_	_	_	45	det	_	_
45	other	_	_	_	_	43	pobj	_	_
46	.	_	_	_	_	10	punct	_	_

