1	place	_	_	_	_	0	_	_	_
2	a	_	_	_	_	0	_	_	_
3	red	_	_	_	_	0	_	_	_
4	square	_	_	_	_	0	_	_	_
5	underneath	_	_	_	_	0	_	_	_
6	yellow	_	_	_	_	0	_	_	_
7	triangle	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	but	_	_	_	_	0	_	_	_
10	put	_	_	_	_	0	_	_	_
11	it	_	_	_	_	0	_	_	_
12	on	_	_	_	_	0	_	_	_
13	the	_	_	_	_	0	_	_	_
14	place	_	_	_	_	0	_	_	_
15	where	_	_	_	_	0	_	_	_
16	it	_	_	_	_	0	_	_	_
17	does	_	_	_	_	0	_	_	_
18	not	_	_	_	_	0	_	_	_
19	overlap	_	_	_	_	0	_	_	_
20	with	_	_	_	_	0	_	_	_
21	each	_	_	_	_	0	_	_	_
22	other	_	_	_	_	0	_	_	_
23	.	_	_	_	_	0	_	_	_
1	place	_	_	_	_	0	_	_	_
2	a	_	_	_	_	0	_	_	_
3	red	_	_	_	_	0	_	_	_
4	square	_	_	_	_	0	_	_	_
5	underneath	_	_	_	_	0	_	_	_
6	yellow	_	_	_	_	0	_	_	_
7	traingle	_	_	_	_	0	_	_	_
8	,	_	_	_	_	0	_	_	_
9	but	_	_	_	_	0	_	_	_
10	put	_	_	_	_	0	_	_	_
11	it	_	_	_	_	0	_	_	_
12	on	_	_	_	_	0	_	_	_
13	the	_	_	_	_	0	_	_	_
14	place	_	_	_	_	0	_	_	_
15	where	_	_	_	_	0	_	_	_
16	it	_	_	_	_	0	_	_	_
17	does	_	_	_	_	0	_	_	_
18	not	_	_	_	_	0	_	_	_
19	overlap	_	_	_	_	0	_	_	_
20	with	_	_	_	_	0	_	_	_
21	each	_	_	_	_	0	_	_	_
22	other	_	_	_	_	0	_	_	_
23	.	_	_	_	_	0	_	_	_

