1	Place	_	_	_	_	0	root	_	_
2	the	_	_	_	_	4	det	_	_
3	red	_	_	_	_	4	nn	_	_
4	circle	_	_	_	_	1	dobj	_	_
5	to	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	right	_	_	_	_	5	pobj	_	_
8	of	_	_	_	_	7	prep	_	_
9	the	_	_	_	_	11	det	_	_
10	blue	_	_	_	_	11	nn	_	_
11	triangle	_	_	_	_	8	pobj	_	_
12	.	_	_	_	_	1	punct	_	_
13	Placethe	_	_	_	_	15	amod	_	_
14	red	_	_	_	_	15	nn	_	_
15	circle	_	_	_	_	1	conj	_	_
16	to	_	_	_	_	15	prep	_	_
17	the	_	_	_	_	18	det	_	_
18	right	_	_	_	_	16	pobj	_	_
19	of	_	_	_	_	18	prep	_	_
20	the	_	_	_	_	22	det	_	_
21	blue	_	_	_	_	22	nn	_	_
22	triangle	_	_	_	_	19	pobj	_	_
23	.	_	_	_	_	1	punct	_	_

