1	Place	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	red	_	_	_	_	0	_	_	_
4	circle	_	_	_	_	0	_	_	_
5	to	_	_	_	_	0	_	_	_
6	the	_	_	_	_	0	_	_	_
7	right	_	_	_	_	0	_	_	_
8	of	_	_	_	_	0	_	_	_
9	the	_	_	_	_	0	_	_	_
10	blue	_	_	_	_	0	_	_	_
11	triangle	_	_	_	_	0	_	_	_
12	.	_	_	_	_	0	_	_	_
1	Placethe	_	_	_	_	0	_	_	_
2	red	_	_	_	_	0	_	_	_
3	circle	_	_	_	_	0	_	_	_
4	to	_	_	_	_	0	_	_	_
5	the	_	_	_	_	0	_	_	_
6	right	_	_	_	_	0	_	_	_
7	of	_	_	_	_	0	_	_	_
8	the	_	_	_	_	0	_	_	_
9	blue	_	_	_	_	0	_	_	_
10	triangle	_	_	_	_	0	_	_	_
11	.	_	_	_	_	0	_	_	_

