1	Place	_	_	_	_	0	root	_	_
2	the	_	_	_	_	3	det	_	_
3	green	_	_	_	_	4	nsubj	_	_
4	square	_	_	_	_	1	dep	_	_
5	above	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	8	det	_	_
7	yellow	_	_	_	_	8	nn	_	_
8	triangle	_	_	_	_	5	pobj	_	_
9	at	_	_	_	_	8	prep	_	_
10	a	_	_	_	_	11	det	_	_
11	distance	_	_	_	_	9	pobj	_	_
12	same	_	_	_	_	11	possessive	_	_
13	as	_	_	_	_	12	prep	_	_
14	the	_	_	_	_	15	det	_	_
15	separation	_	_	_	_	13	pobj	_	_
16	between	_	_	_	_	15	prep	_	_
17	yellow	_	_	_	_	20	nn	_	_
18	and	_	_	_	_	17	cc	_	_
19	blue	_	_	_	_	17	conj	_	_
20	triangles	_	_	_	_	16	pobj	_	_

