1	Move	_	_	_	_	4	amod	_	_
2	the	_	_	_	_	4	det	_	_
3	orange	_	_	_	_	4	amod	_	_
4	circle	_	_	_	_	18	nn	_	_
5	and	_	_	_	_	4	cc	_	_
6	place	_	_	_	_	4	conj	_	_
7	it	_	_	_	_	4	dep	_	_
8	in	_	_	_	_	7	prep	_	_
9	front	_	_	_	_	8	pobj	_	_
10	of	_	_	_	_	7	prep	_	_
11	the	_	_	_	_	13	det	_	_
12	red	_	_	_	_	13	nn	_	_
13	star	_	_	_	_	10	pobj	_	_
14	.	_	_	_	_	4	punct	_	_
15	Move	_	_	_	_	18	amod	_	_
16	the	_	_	_	_	18	det	_	_
17	oramge	_	_	_	_	18	amod	_	_
18	circle	_	_	_	_	0	root	_	_
19	and	_	_	_	_	18	cc	_	_
20	place	_	_	_	_	18	conj	_	_
21	it	_	_	_	_	18	dep	_	_
22	in	_	_	_	_	21	prep	_	_
23	front	_	_	_	_	22	pobj	_	_
24	of	_	_	_	_	21	prep	_	_
25	the	_	_	_	_	27	det	_	_
26	red	_	_	_	_	27	nn	_	_
27	star	_	_	_	_	24	pobj	_	_
28	.	_	_	_	_	18	punct	_	_

