1	Move	_	_	_	_	4	punct	_	_
2	the	_	_	_	_	3	det	_	_
3	green	_	_	_	_	4	nsubj	_	_
4	triangle	_	_	_	_	0	root	_	_
5	to	_	_	_	_	7	aux	_	_
6	a	_	_	_	_	7	det	_	_
7	location	_	_	_	_	4	xcomp	_	_
8	that	_	_	_	_	12	nsubj	_	_
9	is	_	_	_	_	12	cop	_	_
10	approximately	_	_	_	_	12	advmod	_	_
11	vertically	_	_	_	_	12	advmod	_	_
12	aligned	_	_	_	_	7	rcmod	_	_
13	to	_	_	_	_	12	prep	_	_
14	and	_	_	_	_	12	cc	_	_
15	below	_	_	_	_	22	mark	_	_
16	the	_	_	_	_	17	det	_	_
17	blue	_	_	_	_	22	nsubj	_	_
18	rhombus	_	_	_	_	22	nn	_	_
19	Move	_	_	_	_	22	punct	_	_
20	the	_	_	_	_	21	det	_	_
21	green	_	_	_	_	22	nsubj	_	_
22	traingle	_	_	_	_	12	conj	_	_
23	to	_	_	_	_	25	aux	_	_
24	a	_	_	_	_	25	det	_	_
25	location	_	_	_	_	22	xcomp	_	_
26	that	_	_	_	_	30	nsubj	_	_
27	is	_	_	_	_	30	cop	_	_
28	approximately	_	_	_	_	30	advmod	_	_
29	vertically	_	_	_	_	30	advmod	_	_
30	aligned	_	_	_	_	25	rcmod	_	_
31	to	_	_	_	_	30	prep	_	_
32	and	_	_	_	_	30	cc	_	_
33	below	_	_	_	_	36	mark	_	_
34	the	_	_	_	_	35	det	_	_
35	blue	_	_	_	_	36	nsubj	_	_
36	rhombus	_	_	_	_	30	conj	_	_

