1	Move	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	green	_	_	_	_	0	_	_	_
4	triangle	_	_	_	_	0	_	_	_
5	to	_	_	_	_	0	_	_	_
6	a	_	_	_	_	0	_	_	_
7	location	_	_	_	_	0	_	_	_
8	that	_	_	_	_	0	_	_	_
9	is	_	_	_	_	0	_	_	_
10	approximately	_	_	_	_	0	_	_	_
11	vertically	_	_	_	_	0	_	_	_
12	aligned	_	_	_	_	0	_	_	_
13	to	_	_	_	_	0	_	_	_
14	and	_	_	_	_	0	_	_	_
15	below	_	_	_	_	0	_	_	_
16	the	_	_	_	_	0	_	_	_
17	blue	_	_	_	_	0	_	_	_
18	rhombus	_	_	_	_	0	_	_	_
1	Move	_	_	_	_	0	_	_	_
2	the	_	_	_	_	0	_	_	_
3	green	_	_	_	_	0	_	_	_
4	traingle	_	_	_	_	0	_	_	_
5	to	_	_	_	_	0	_	_	_
6	a	_	_	_	_	0	_	_	_
7	location	_	_	_	_	0	_	_	_
8	that	_	_	_	_	0	_	_	_
9	is	_	_	_	_	0	_	_	_
10	approximately	_	_	_	_	0	_	_	_
11	vertically	_	_	_	_	0	_	_	_
12	aligned	_	_	_	_	0	_	_	_
13	to	_	_	_	_	0	_	_	_
14	and	_	_	_	_	0	_	_	_
15	below	_	_	_	_	0	_	_	_
16	the	_	_	_	_	0	_	_	_
17	blue	_	_	_	_	0	_	_	_
18	rhombus	_	_	_	_	0	_	_	_

